# ============================================================
# Dockerfile.prod — Stage: Imagen de producción (Nginx)
# Imagen resultante: frontend-app:prod
# Propósito: servir los archivos estáticos generados por el build.
# Usa multi-stage: toma el /app/dist desde frontend-app:build
# (la imagen debe existir localmente antes de correr este build).
# ============================================================

# --- Stage 1: tomamos los artefactos de la imagen de build ---
FROM frontend-app:build AS build

# --- Stage 2: imagen final ligera con Nginx ---
FROM nginx:alpine

# Limpiamos la página por defecto de Nginx
RUN rm -rf /usr/share/nginx/html/*

# Copiamos el bundle compilado directamente desde el stage anterior
COPY --from=build /app/dist /usr/share/nginx/html/

# Configuración de Nginx para SPA (React Router compatible)
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
