# ============================================================
# Dockerfile.prod — Stage: Imagen de producción (Nginx)
# Imagen resultante: frontend-app:prod
# Propósito: servir los archivos estáticos generados por el build.
# Requiere que la imagen frontend-app:build ya haya sido creada.
# ============================================================
FROM nginx:alpine

# Eliminamos la configuración por defecto de Nginx
RUN rm -rf /usr/share/nginx/html/*

# Copiamos los artefactos compilados desde la imagen de build.
# El pipeline extrae primero el dist con `docker cp` antes de
# construir esta imagen (ver Jenkinsfile).
COPY dist/ /usr/share/nginx/html/

# Configuración personalizada de Nginx (SPA — react-router compatible)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Puerto estándar HTTP
EXPOSE 80

# Arranque de Nginx en primer plano (requerido para Docker)
CMD ["nginx", "-g", "daemon off;"]
