<map>
  <entry>
    <string>pipeline-milestone-step</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>github-branch-source</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>snakeyaml-api</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>pipeline-github-lib</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>workflow-multibranch</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>ldap</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>pipeline-stage-tags-metadata</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>plugin-util-api</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>git-client</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>variant</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>scm-api</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>pipeline-stage-step</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>font-awesome-api</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>email-ext</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>pipeline-model-extensions</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>github</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>build-timeout</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>pipeline-groovy-lib</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>workflow-support</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>mailer</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>checks-api</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>antisamy-markup-formatter</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>jackson2-api</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>workflow-scm-step</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>ws-cleanup</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>pipeline-model-api</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>token-macro</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>pipeline-input-step</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>metrics</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>credentials-binding</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>workflow-aggregator</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>pipeline-build-step</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>credentials</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>pipeline-model-definition</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>asm-api</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>plain-credentials</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>dark-theme</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>matrix-project</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>resource-disposer</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>theme-manager</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>jaxb</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>git</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>bootstrap5-api</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>workflow-durable-task-step</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>pipeline-graph-view</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>ssh-credentials</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>cloudbees-folder</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>workflow-job</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>workflow-basic-steps</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>timestamper</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>github-api</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>junit</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>echarts-api</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>ant</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>workflow-cps</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>ssh-slaves</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>matrix-auth</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>gradle</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>jjwt-api</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>prism-api</string>
    <string>Failure</string>
  </entry>
  <entry>
    <string>json-path-api</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>branch-api</string>
    <string>Success</string>
  </entry>
  <entry>
    <string>workflow-api</string>
    <string>Success</string>
  </entry>
</map>